# learning-springboot

./: .gitignore  README.md  pom.xml
complex-mvc-demo/: pom.xml
complex-mvc-demo/src/main/java/org/imhui/mvc/: ComplexMvcDemoApplication.java
complex-mvc-demo/src/main/java/org/imhui/mvc/config/: MyConfig.java  MyWebMvcConfig.java
complex-mvc-demo/src/main/java/org/imhui/mvc/controller/: CoffeeController.java  CoffeeOrderController.java  GlobalExceptionController.java
complex-mvc-demo/src/main/java/org/imhui/mvc/formatter/: MoneyFormatter.java
complex-mvc-demo/src/main/java/org/imhui/mvc/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
complex-mvc-demo/src/main/java/org/imhui/mvc/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
complex-mvc-demo/src/main/java/org/imhui/mvc/service/: CoffeeOrderService.java  CoffeeService.java
complex-mvc-demo/src/main/java/org/imhui/mvc/support/: MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
complex-mvc-demo/src/main/resources/: application.properties  rebel.xml
complex-mvc-demo/src/test/java/org/imhui/mvc/: ComplexMvcDemoApplicationTests.java
connection-pool/: pom.xml
connection-pool/src/main/java/org/imhui/connectionpool/: ConnectionLogFilter.java  ConnectionPoolApplication.java
connection-pool/src/main/resources/: application.properties  rebel.xml
connection-pool/src/test/java/org/imhui/connectionpool/: ConnectionPoolApplicationTests.java
context-hierarchy-demo/: pom.xml
context-hierarchy-demo/src/main/java/org/imhui/web/: ContextHierarchyDemoApplication.java
context-hierarchy-demo/src/main/java/org/imhui/web/context/: TestBean.java
context-hierarchy-demo/src/main/java/org/imhui/web/foo/: FooAspect.java  FooConfig.java
context-hierarchy-demo/src/main/resources/: applicationContext.xml  rebel.xml
context-hierarchy-demo/src/test/java/org/imhui/web/: ContextHierarchyDemoApplicationTests.java
datasource-demo/: pom.xml
datasource-demo/src/main/java/org/imhui/datasourcedemo/: DatasourceDemoApplication.java
datasource-demo/src/main/resources/: rebel.xml
datasource-demo/src/test/java/org/imhui/datasourcedemo/: DatasourceDemoApplicationTests.java
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/org/imhui/jdbc/: JdbcDemoApplication.java
jdbc-demo/src/main/java/org/imhui/jdbc/config/: DataSourceConfig.java  JdbcConfig.java
jdbc-demo/src/main/java/org/imhui/jdbc/dao/: BatchFooDao.java  FooDao.java
jdbc-demo/src/main/java/org/imhui/jdbc/exception/: CustomDuplicatedKeyException.java
jdbc-demo/src/main/java/org/imhui/jdbc/model/: Foo.java
jdbc-demo/src/main/java/org/imhui/jdbc/tx/: TxService.java  TxServiceImpl.java
jdbc-demo/src/main/resources/: schema.sql  sql-error-codes.xml
jdbc-demo/src/test/java/org/imhui/jdbc/: DeclarativeTransactionTest.java  ErrorCodeDemoApplicationTests.java  JdbcDemoApplicationTests.java  ProgrammaticTransactionTest.java
multi-datasource-demo/: pom.xml
multi-datasource-demo/src/main/java/org/imhui/multidatasourcedemo/: MultiDatasourceDemoApplication.java
multi-datasource-demo/src/main/resources/: application.properties  rebel.xml
multi-datasource-demo/src/test/java/org/imhui/multidatasourcedemo/: MultiDatasourceDemoApplicationTests.java
nosql-demo/: pom.xml  readme.md
nosql-demo/src/main/java/org/imhui/nosql/: NosqlDemoApplication.java
nosql-demo/src/main/java/org/imhui/nosql/config/: MongoConfig.java
nosql-demo/src/main/java/org/imhui/nosql/converter/: MoneyReadConverter.java
nosql-demo/src/main/resources/: application.properties
nosql-demo/src/test/java/org/imhui/nosql/: JedisTest.java  MongoDBTest.java  NosqlDemoApplicationTests.java
orm-demo/: pom.xml
orm-demo/src/main/java/org/imhui/orm/: OrmDemoApplication.java
orm-demo/src/main/java/org/imhui/orm/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
orm-demo/src/main/java/org/imhui/orm/repository/: BaseRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java
orm-demo/src/test/java/org/imhui/orm/: OrmDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/org/imhui/redis/: RedisDemoApplication.java
redis-demo/src/test/java/org/imhui/redis/: RedisDemoApplicationTests.java
resttemplate-demo/: pom.xml
resttemplate-demo/src/main/java/org/imhui/rest/: ResttemplateDemoApplication.java
resttemplate-demo/src/test/java/org/imhui/rest/: ResttemplateDemoApplicationTests.java
springbucks/: pom.xml
springbucks/src/main/java/org/imhui/springbucks/: SpringbucksApplication.java
springbucks/src/main/resources/: application.properties
springbucks/src/test/java/org/imhui/springbucks/: SpringbucksApplicationTests.java
(+24 files in other folders)
