
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/static/**
#优先级
#   classpath:/META-INF/resources/
#   classpath:/resources/
#   classpath:/static/
#   classpath:/public/
#   / （webapp目录 springboot默认没有，可自行添加）
#spring.resources.static-locations=classpath:static
spring.resources.cache.cachecontrol.max-age=20s
#spring.resources.cache.cachecontrol.no-cache=true