
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

one.datasource.url=jdbc:h2:mem:foo
one.datasource.username=sa
one.datasource.password=

two.datasource.url=jdbc:h2:mem:bar
two.datasource.username=sa
two.datasource.password=